VITE_SUPABASE_URL=https://yqbuvfezarqgsevcfoqc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYnV2ZmV6YXJxZ3NldmNmb3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Mjk1NDYsImV4cCI6MjA1NzIwNTU0Nn0.ESPR8o__2Ze-HiYsh2toJt1kf_UdncWYPxx5PniAq4Y
VITE_OPENWEATHERMAP_API_KEY=51b6364e2b91284be487a0e5a0fca377
POSTGRES_URL="postgres://postgres.yqbuvfezarqgsevcfoqc:gaAHzH6ckGeZeHzm@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.yqbuvfezarqgsevcfoqc:gaAHzH6ckGeZeHzm@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://yqbuvfezarqgsevcfoqc.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://yqbuvfezarqgsevcfoqc.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.yqbuvfezarqgsevcfoqc:gaAHzH6ckGeZeHzm@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="CcDSQ9Bghk4/tte+00tFuWY2t8g003//H4NsFxBM+CIXfYE9jgTvZpFCJgx/Z2JnHa73D3g0ZI1eCej7nmkt0w=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYnV2ZmV6YXJxZ3NldmNmb3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Mjk1NDYsImV4cCI6MjA1NzIwNTU0Nn0.ESPR8o__2Ze-HiYsh2toJt1kf_UdncWYPxx5PniAq4Y"
POSTGRES_PASSWORD="gaAHzH6ckGeZeHzm"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYnV2ZmV6YXJxZ3NldmNmb3FjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTYyOTU0NiwiZXhwIjoyMDU3MjA1NTQ2fQ.d9P8MYJPMhsFQpXzmIrwhcLtlKKZgR37FNat5KnPGRk"
POSTGRES_HOST="db.yqbuvfezarqgsevcfoqc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYnV2ZmV6YXJxZ3NldmNmb3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Mjk1NDYsImV4cCI6MjA1NzIwNTU0Nn0.ESPR8o__2Ze-HiYsh2toJt1kf_UdncWYPxx5PniAq4Y"
VITE_EMAILJS_SERVICE_ID=service_r3yb7ou
VITE_EMAILJS_TEMPLATE_ID=template_d0smsuc
VITE_EMAILJS_PUBLIC_KEY=FsI-RUXeoS3U9fwPf